
#set the radius for dijkstra
radius=max


#Maximum number of recursive calls before we give up
#If reached, return a random path amongst the ones we found
num_paths=2



#Symbolically execute strings?
ignore_string=false
ignore_string_pc=true
symb_string=true



#Symbolically execute numeric?
ignore_numeric=false
ignore_numeric_pc=false
symb_int=false


#Automatically intersect java.io by symbolic variables
#It is still work in progress, it may not work well for now
input_detection=false

#If not xml use console
input_type=console


#for now only string and int
#although other types are supported we did not test them yet
var_type=string



#measure leak?
measure_leak=true

#measure residue?
residue=true
residue_delimiters=false
