#print to system out every logged entry
verbose=true



#evaluating respa?
evaluate=true




#log each step of phiget
logPhiGet=true

#start and end of each iteration
logStartIteration=true
logEndIteration=true

#max iterations were performed
logMaxIteration=true

#log each step. it may get too noisy
logStepForward=false

# was the failure reproduced or not
logReproduced=true
logNotReproduced=true

# a suspect node was identified
logSuspect=true

# a new comply point was set
logNewNm=true

#add or recovered nodes from GB
logGBrecovered=true
logGBadded=true

#log dijsktra stuff
logDijkstra=true
logPushNode=true
logPopNode=true
logUpdateNode=true
logOutOfR=true

logNewConstraint=true

logUnsat=true

logNewSymbolic=true


